<img src="http://127.0.0.1:8000/img/logo1.jpg" alt="" width="50" height="60">

    <table class="table">
       
        <tbody>
            <tr>
                <td></td>
                <th style="font-size:16px"> <strong>Order #</strong></th>
                <td style="font-size:16px"><strong>0020230331051221</strong></td>                  
                <td></td>              
            </tr>    
            <tr>
                <td></td>
                <th style="font-size:16px; color:#fcbf43"> <strong>Customer:</strong></th>
                <td style="font-size:16px"><strong>ARMSTEAD CHARLOTTE</strong></td>  
                <td></td>
                            
            </tr>   
            
            <tr>
                <td></td>
                <th style="font-size:16px; color:#fcbf43"> <strong>Vendor:</strong></th>
                <td style="font-size:16px"><strong>Alen USA</strong></td> 
                <td></td>                             
            </tr>   
           
        </tbody>
    </table>



<table>
    <thead>
    <tr>        
        <th style="background-color: #fcbf43;border: 1px solid #000000;">Qty</th>
        <th style="background-color: #999793;border: 1px solid #000000;">Item Number</th> 
        <th style="background-color: #999793;border: 1px solid #000000;">Description</th> 
        <th style="background-color: #999793;border: 1px solid #000000;">Scan Item UPC</th>
        <th style="background-color: #999793;border: 1px solid #000000;">Cases per Pallet</th>
        <th style="background-color: #999793;border: 1px solid #000000;">Food Show Deal</th>
        <th style="background-color: #fcbf43;border: 1px solid #000000;">notes</th>

        <th style="background-color: #999793;border: 1px solid #000000;">finalprice</th>
        <th style="background-color: #fcbf43;border: 1px solid #000000;">2023-04-14</th>
        <th style="background-color: #fcbf43;border: 1px solid #000000;">2023-04-22</th>
        <th style="background-color: #fcbf43;border: 1px solid #000000;">2023-04-28</th>
    </tr>
    </thead>
    <tbody>
            <tr>
            
            <td style="border: 1px solid #000000;" >10</td>
            <td style="border: 1px solid #000000;">7777</td> 
            <td style="border: 1px solid #000000;">Ensueno Max Floral Fantasy 4/125oz</td>  
                      

            <td style="border: 1px solid #000000;">43152016949</td>
            <td style="border: 1px solid #000000;">50</td>
            <td style="border: 1px solid #000000;">21.9</td>
            <td style="border: 1px solid #000000;">0</td>

            <td style="border: 1px solid #000000;">21.9</td>
            <td style="border: 1px solid #000000;">10</td>
            <td style="border: 1px solid #000000;">0</td>
            <td style="border: 1px solid #000000;">0</td>          
            
        </tr>
            <tr>
            
            <td style="border: 1px solid #000000;" >12</td>
            <td style="border: 1px solid #000000;">7777</td> 
            <td style="border: 1px solid #000000;">Pinalen Original Multicleaner 20/16.9oz</td>  
                      

            <td style="border: 1px solid #000000;">43152015225</td>
            <td style="border: 1px solid #000000;">84</td>
            <td style="border: 1px solid #000000;">22.75</td>
            <td style="border: 1px solid #000000;">0</td>

            <td style="border: 1px solid #000000;">22.75</td>
            <td style="border: 1px solid #000000;">12</td>
            <td style="border: 1px solid #000000;">0</td>
            <td style="border: 1px solid #000000;">0</td>          
            
        </tr>
            <tr>
            
            <td style="border: 1px solid #000000;" >20</td>
            <td style="border: 1px solid #000000;">7777</td> 
            <td style="border: 1px solid #000000;">Armour Lard Tub 12/2.5Lb</td>  
                      

            <td style="border: 1px solid #000000;">852585007093</td>
            <td style="border: 1px solid #000000;">48</td>
            <td style="border: 1px solid #000000;">62.55</td>
            <td style="border: 1px solid #000000;">0</td>

            <td style="border: 1px solid #000000;">62.55</td>
            <td style="border: 1px solid #000000;">20</td>
            <td style="border: 1px solid #000000;">0</td>
            <td style="border: 1px solid #000000;">0</td>          
            
        </tr>
        </tbody>
</table>

<h4>Rebate: 20</h4>
<h4>Notes:</h4>
<p>test</p>